{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "knexfile.js",
  "scripts": {
  "start": "npm run test-pg && node server.js",
  "test-pg": "node test-pg.js",
  "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "knex": "^3.1.0",
    "pg": "^8.13.1",
    "sqlite3": "^5.1.7"
  }
}
